=== META ===
{'format': 'PDF 1.4', 'title': 'Why do couples who never fight have the worst relationships?', 'author': 'Content Writer', 'subject': '', 'keywords': 'DAHKqDRdCQ8,BAFS29hLg_8,0', 'creator': 'Canva', 'producer': 'Canva', 'creationDate': "D:20260629122907+00'00'", 'modDate': "D:20260629122907+00'00'", 'trapped': '', 'encryption': None}

===== PAGE 1: 810.0x1012.5 =====
  [IMAGE] 1084x1440
  Font: HelveticaWorld-Regular, Size: 57.0, Color: #000000, Text: "Why do couples who never"
  Font: HelveticaWorld-Regular, Size: 57.0, Color: #000000, Text: "fight have the worst"
  Font: HelveticaWorld-Regular, Size: 57.0, Color: #000000, Text: "relationships?"
  Font: HelveticaWorld-Regular, Size: 16.0, Color: #000000, Text: "FIGURING OUT HUMANS"
  Font: HelveticaWorld-Regular, Size: 16.0, Color: #000000, Text: "RAJ SHAMANI"
  Font: HelveticaWorld-Regular, Size: 26.0, Color: #000000, Text: "Apparently, the most “perfect”"
  Font: HelveticaWorld-Regular, Size: 26.0, Color: #000000, Text: "looking couples are just really"
  Font: HelveticaWorld-Regular, Size: 26.0, Color: #000000, Text: "good at pretending. "
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "1"

===== PAGE 2: 810.0x1012.5 =====
  [IMAGE] 1685x1494
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "2"
  Font: HelveticaWorld-Regular, Size: 16.0, Color: #000000, Text: "FIGURING OUT HUMANS"
  Font: HelveticaWorld-Regular, Size: 16.0, Color: #000000, Text: "RAJ SHAMANI"
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "The couple that never raises their voice. "
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "Never argues at dinner. "
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "Never has a "thing" they're working through. "
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "Frustrations get swallowed. "
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "Difficult conversations get avoided. "
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "Things that matter get swept under "it's fine"."
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "You watch them and think: that's what I want. "
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "No drama. No tension. Just easy."
  Font: HelveticaWorld-Regular, Size: 35.0, Color: #000000, Text: "But it’s not that they don’t have problems,"
  Font: HelveticaWorld-Regular, Size: 35.0, Color: #000000, Text: "they just don’t speak about them. "

===== PAGE 3: 810.0x1012.5 =====
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "3"
  Font: HelveticaWorld-Regular, Size: 30.0, Color: #000000, Text: "John Gottman, who has studied over 40,000"
  Font: HelveticaWorld-Regular, Size: 30.0, Color: #000000, Text: "couples, calls this pattern conflict avoidance. "
  [IMAGE] 405x428
  Font: HelveticaWorld-Regular, Size: 16.0, Color: #000000, Text: "FIGURING OUT HUMANS"
  Font: HelveticaWorld-Regular, Size: 16.0, Color: #000000, Text: "RAJ SHAMANI"
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "Because avoiding fights means"
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "nothing ever gets resolved."
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "It means one person wanted to"
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "say something and didn't. "
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "It means a problem came up"
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "and got buried instead of solved."
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "He found that avoiding conflict is"
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "associated with higher divorce rates"
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "and lower relationship satisfaction. "

===== PAGE 4: 810.0x1012.5 =====
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "4"
  Font: HelveticaWorld-Regular, Size: 35.0, Color: #000000, Text: "The couples who last are the ones"
  Font: HelveticaWorld-Regular, Size: 35.0, Color: #000000, Text: "who know how to fight and repair."
  [IMAGE] 424x480
  [IMAGE] 764x700
  Font: HelveticaWorld-Regular, Size: 16.0, Color: #000000, Text: "FIGURING OUT HUMANS"
  Font: HelveticaWorld-Regular, Size: 16.0, Color: #000000, Text: "RAJ SHAMANI"
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "You protect the peace in the moment. "
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "But the issue stays. "
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "It festers. It becomes resentment. "
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "And resentment kills relationships."
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "Gottman's research shows that successful"
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "couples aren't afraid of conflict. "
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "They say the uncomfortable thing and then"
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "they come back together afterwards."

===== PAGE 5: 810.0x1012.5 =====
  [IMAGE] 1991x1481
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "5"
  Font: HelveticaWorld-Regular, Size: 16.0, Color: #000000, Text: "FIGURING OUT HUMANS"
  Font: HelveticaWorld-Regular, Size: 16.0, Color: #000000, Text: "RAJ SHAMANI"
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "If you never fight, ask: is it because everything is fine?"
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "Or is it because you stopped bringing things up?"
  Font: HelveticaWorld-Regular, Size: 30.0, Color: #000000, Text: "Conflict, when handled well, creates"
  Font: HelveticaWorld-Regular, Size: 30.0, Color: #000000, Text: "understanding. It surfaces what's going on."
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "It clears the air before resentment can build. "
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "Avoidance does the opposite. "
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "It lets problems grow in the dark."
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "The healthiest couples are the ones who can say"
  Font: HelveticaWorld-Regular, Size: 25.0, Color: #000000, Text: "the hard thing and still be okay on the other side."
